 _____  _____  _     ______                            _
/  ___|/  ___|| |    | ___ \                          | |  
\ `--. \ `--. | |    | |_/ /  ___  _ __    ___   _ __ | |_ 
 `--. \ `--. \| |    |    /  / _ \| '_ \  / _ \ | '__|| __|
/\__/ //\__/ /| |____| |\ \ |  __/| |_) || (_) || |   | |_ 
\____/ \____/ \_____/\_| \_| \___|| .__/  \___/ |_|    \__|
                                  | |                      
                                  |_|
                                   --== (Release 1.2) ==--

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Access over:
    http://localhost:8080/sslReportApp/index.html
    http://localhost:8080/swagger-ui.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
